<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="Main Page" />
        <item
            android:id="@+id/nav_kiev"
            android:title="Kiev" />
        <item
            android:id="@+id/nav_moscow"
            android:title="Moscow" />
        <item
            android:id="@+id/nav_paris"
            android:title="Paris" />
        <item
            android:id="@+id/nav_london"
            android:title="London" />
    </group>

</menu>
